<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <legend class="logo">SHIVAM YADAV</legend>
      <div class="rightNav">
        <a href="#panel">Home</a>
        <a href="#skill">Skills</a>
        <a href="#Project">Projects</a>
        <a href="contact.html">Contact us</a>
        <a href="#About">About Me</a>
      </div>
    </div>
    <br />
   

    <section class="panel" id="panel">
      <div class="image">
        <img src="img4.jpg" alt="fitness" />
      </div>

      <div class="registerPanel">
        <h1   style="margin: 0px 40px;  background-color: rgb(9, 10, 10);
">Hi! I'm <span class="info"style="color: rgb(3, 98, 162)">Shivam Yadav</span> and
          <br><br><h2 style="color: rgb(3, 98, 162);   background-color: rgb(9, 10, 10);
 font-size: 2em;"> I'm a 
            <span id="animated-text" style="  background-color: rgb(9, 10, 10);
"></span>
            
          </h2>
          </h1>
        <br />
        <br>
        <br>
        <br><br><br>
        <button class="Signup" style="margin-right: 250px;" onclick="window.location.href='signup.html'">
          Download Cv
        </button>
        <button class="Login" onclick="window.location.href='login.html'">
          Login
        </button>
      </div>
      <!-- </div>  -->
    </section>
    <br /><br /><br />
    <hr />
    <br>
    <br>
   <section id="Project">
    <br><br><br><br><br>
     <div class="box2-project" >
      
      <h1 style="font-size:40px;">Projects</h1>
      <br><br>
      <div class="projectContainer">
        <div
          class="project"
          onclick="window.location.href='https:/shivam980398.github.io/project2/'"
        >
          <img
            src="image.png"
            alt=""
            style="
              background-color: black;
              margin-top: 10px;
              border-radius: 40%;
            "
          />
          <h1>Fitness</h1>
        
        </div>
        <div class="project"></div>
        <div class="project"></div>
        <div class="project"></div>
        <div class="project"></div>
        <div class="project"></div>
        <div class="project"></div>
        <!-- <div class="project"></div>
        <div class="project"></div>
        <div class="project"></div> -->
      </div>
    </div>
   </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section id="skill">
         <div class="box2skill" >
       <h1 style="font-size: 40px;">Skills</h1>
       <hr>
       <br><br><br><br><br>
          <div class="skillContainer" >
            <div class="skills"><img src="./image1.png" alt="" /></div>
            <div class="skills"><h1>Skill2</h1></div>
            <div class="skills"><h1>Skill3</h1></div>
            <div class="skills"><h1>Skill4</h1></div>
            <div class="skills"><h1>Skill5</h1></div>
            <div class="skills"><h1>Skill6</h1></div>
            <div class="skills"><h1>Skill7</h1></div>
            <div class="skills"><h1>Skill8</h1></div>
            <div class="skills"><h1>Skill9</h1></div>
            <div class="skills"><h1>Skill10</h1></div>
          </div>
          <div class="image"></div>
        </div>
  </section>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed("#animated-text", {
    strings: [
      "Web Developer",
      "Web Designer",
      "Software Engineer",
      "Full Stack Developer",
      "MERN Stack Developer",
      "React Developer"
    ],
    typeSpeed: 50,
    backSpeed: 30,
    loop: true
  });
</script>
  </body>
</html>
